spring.datasource.url=jdbc:mysql:///person
spring.datasource.username=root
spring.datasource.password=199406
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


server.port=8088
## Specify the DBMS  
#spring.jpa.database=MYSQL  
## Show or not log for each sql query  
spring.jpa.show-sql=true  
## Hibernate ddl auto (create, create-drop, update)  
spring.jpa.hibernate.ddl-auto=update  
# Naming strategy  
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy  
## stripped before adding them to the entity manager)  
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)